{
  "name": "@jasonlwalker/jlwutility",
  "version": "0.0.7",
  "description": "Utility library for HTML5 web applications",
  "author": {
    "name": "Jason L Walker"
  },
  "license": "MIT",
  "module": "libJlwUtility.js"
}
